# MarvelApiTest

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/rf/marvelapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rf/marvelapitest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreen.kt
app/src/main/java/com/rf/marvelapitest/extensions/: Cryptography.kt
app/src/main/java/com/rf/marvelapitest/models/: EndPoints.kt  MarvelEndPoints.kt
app/src/main/java/com/rf/marvelapitest/models/character/: CharacterData.kt  CharactersResponse.kt  CharactersResult.kt  Thumbnail.kt
app/src/main/java/com/rf/marvelapitest/network/: CheckInternetConnection.kt  Cryptography.kt  MarvelApi.kt  RetrofitService.kt
app/src/main/java/com/rf/marvelapitest/repository/: MarvelRepository.kt
app/src/main/java/com/rf/marvelapitest/ui/: CharacterDetailFragment.kt  CharacterItemFragment.kt  CharactersFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/rf/marvelapitest/ui/adapter/: CharactersAdapter.kt
app/src/main/java/com/rf/marvelapitest/ui/core/: BaseFragment.kt  OnClickDetails.kt
app/src/main/java/com/rf/marvelapitest/ui/core/platform/: OnClickDetails.kt
app/src/main/java/com/rf/marvelapitest/ui/intefaces/: OnClickDetails.kt
app/src/main/java/com/rf/marvelapitest/ui/interfaces/: BaseFragment.kt  BaseViewModel.kt  OnClickDetails.kt
app/src/main/java/com/rf/marvelapitest/ui/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_item.xml  content_main.xml  fragment_characters.xml  fragment_characters_detail.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.text.appearence.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rf/marvelapitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
