plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileSdkVersion sdk_version
    buildToolsVersion = buildVersion

    defaultConfig {
        applicationId "com.rf.marvelapitest"
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    /**
     * RxAndroid (AndroidSchedulers)
     * https://github.com/ReactiveX/RxAndroid
     */
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    /**
     * Retrofit
     * https://github.com/square/retrofit
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    /**
     * Picasso
     * https://github.com/square/picasso
     */
    implementation "com.squareup.picasso:picasso:$picasso_version"
}