<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageCharacterBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/thumbnails_character"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText"
            tools:src="@drawable/thumb" />

        <LinearLayout
            android:id="@+id/containerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/colorBackgroundOfContainerText"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nameCharacter"
                style="@style/fontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:gravity="end"
                android:textSize="@dimen/text_size_26"
                android:textColor="?attr/colorNameCharactersInCard"
                tools:text="Name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:background="?attr/colorBackgroundOfContainerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerName">

            <TextView
                android:id="@+id/descriptionCharacter"
                style="@style/fontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:textSize="@dimen/text_size_18"
                android:textColor="?attr/colorDescriptionCharactersInCard"
                tools:text="descricao" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
